<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tp_test@localhost" uuid="1013d495-6113-497f-b0e7-f6d697f89efa">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="tp_test"/>
    <table name="next_of_kin" schema="" catalog="tp_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="relation" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_8sr88mb809md0t4p71h5b70d0" table="user_next_of_kins" schema="" catalog="tp_test" columns="next_of_kins"/>
    </table>
    <table name="user" schema="" catalog="tp_test" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="dob" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="f_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="l_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_6erb972u8g23rh936hhgqai2w" table="user_next_of_kins" schema="" catalog="tp_test" columns="user"/>
    </table>
    <table name="user_next_of_kins" schema="" catalog="tp_test" type="TABLE">
      <column name="user" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="next_of_kins" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_6erb972u8g23rh936hhgqai2w" columns="user" ref-table="user" ref-schema="" ref-catalog="tp_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_8sr88mb809md0t4p71h5b70d0" columns="next_of_kins" ref-table="next_of_kin" ref-schema="" ref-catalog="tp_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_8sr88mb809md0t4p71h5b70d0" unique="true" columns="next_of_kins"/>
      <index name="FK_6erb972u8g23rh936hhgqai2w" unique="false" columns="user"/>
    </table>
  </data-source>
</component>